# Trends

./: LICENSE  README.md  Twitter.Clone.Trends.sln
Twitter.Clone.Trends/: Endpoints.cs  GlobalUsings.cs  IAssemblyMaker.cs  Program.cs  Twitter.Clone.Trends.csproj  appsettings.Development.json
Twitter.Clone.Trends/AppSettings/: AddGeoDataBackgroundServiceSettings.cs  InboxBackgroundServiceSettings.cs  LocatorServiceSettings.cs  MakeTrendsBackgroundServiceSettings.cs  MakeTrendsSettings.cs
Twitter.Clone.Trends/Controllers/: HashtagController.cs
Twitter.Clone.Trends/EventHandler/: EventBrokerSettings.cs  EventConsumer.cs  EventData.cs  HashtagConsumer.cs  HashtagsEvent.cs  RabbitMQSetting.cs
Twitter.Clone.Trends/Extensions/: ConfigurationExtension.cs
Twitter.Clone.Trends/Handlers/: HashtagCommand.cs  HashtagCommandHandler.cs
Twitter.Clone.Trends/Models/Dtos/: TrendsResponse.cs
Twitter.Clone.Trends/Models/Entities/: Hashtag.cs  Inbox.cs  TrendByContinent.cs  TrendByCountry.cs  TrendGlobal.cs  TrendsByContinent.cs  TrendsByCountry.cs  TrendsGlobal.cs
Twitter.Clone.Trends/Models/Validators/: HashtagEventValidator.cs
Twitter.Clone.Trends/Persistence/: TrendsDatabaseSettings.cs  TrendsDbContext.cs
Twitter.Clone.Trends/Properties/: launchSettings.json
Twitter.Clone.Trends/Repositories/: HashtagRepository.cs  InboxHashtagRepository.cs  TrendsByContinentRepository.cs  TrendsByCountryRepository.cs  TrendsGlobalRepository.cs
Twitter.Clone.Trends/Responses/: LocatorServiceResponse.cs
Twitter.Clone.Trends/Services/: AddGeoDataBackgroundService.cs  HashtagRepository.cs  HashtagService.cs  HashtagsService.cs  InboxBackgroundService.cs  MakeTrendsBackgroundService.cs
Twitter.Clone.Trends/Strategies/: InboxProcessor.cs
Twitter.Clone.Trends/TrendsPipeline/: BasePipe.cs  PipelineBuilder.cs  TrendsByContinent.cs  TrendsByContinentPipe.cs  TrendsByCountry.cs  TrendsByCountryPipe.cs  TrendsGlobal.cs  TrendsGlobalPipe.cs
